{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "careerwiki",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // D1 Database configuration for wiki content  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "careerwiki-db",
      "database_id": "local-development" // Will be replaced with actual ID after creation
    }
  ],
  
  // KV Namespace for caching and session storage  
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "local-kv", // Will be replaced with actual ID after creation
      "preview_id": "local-kv-preview"
    }
  ],
  
  // Environment variables (secrets should be set via wrangler secret)
  // For production: wrangler pages secret put CAREER_NET_API_KEY
  "vars": {
    // Public variables (non-sensitive)
    "ENVIRONMENT": "production"
  }
}